quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5433/clientsdb
quarkus.hibernate-orm.database.generation=update

# habilitar métricas
quarkus.smallrye-metrics.enabled=true
quarkus.smallrye-metrics.path=/q/metrics


quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.http-server=true
quarkus.micrometer.export.prometheus.enabled=true